<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/list_item_height">

    <!-- Section name, top left corner -->
    <TextView
        android:id="@+id/news_section"
        style="@style/NewsListTopViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Date, top right corner  -->
    <TextView
        android:id="@+id/news_date"
        style="@style/NewsListTopViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <!-- News title, in the middle -->
    <TextView
        android:id="@+id/news_title"
        style="@style/NewsListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_section" />

    <!-- Small author tag "by" -->
    <TextView
        android:id="@+id/news_author_tag"
        style="@style/NewsListAuthorTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title"
        tools:text="@string/news_list_author_tag" />

    <!-- Name of the author-->
    <TextView
        android:id="@+id/news_author"
        style="@style/NewsListAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title"
        android:layout_toEndOf="@+id/news_author_tag" />
</RelativeLayout>